<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JAY YUN 프로덕트 디자인 포트폴리오</title>
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="JAY YUN Design Portfolio" />
    <meta property="og:title" content="JAY YUN 디자인 포트폴리오" />
    <meta property="og:description" content="JAY YUN 디자인 포트폴리오 소개" />
    <meta property="og:image" content="/images/meta_opengraph01.png" />
    <meta property="og:url" content="https://jay-sjyun.github.io/" />
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:site" content="JAY YUN Design Portfolio" />
    <meta property="twitter:title" content="JAY YUN 디자인 포트폴리오" />
    <meta property="twitter:description" content="JAY YUN 디자인 포트폴리오 소개" />
    <meta property="twitter:image" content="/images/meta_opengraph01.png" />
    <meta property="twitter:url" content="https://jay-sjyun.github.io/" />
    <link rel="shortcut icon" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/favicon.png" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" />
    <link rel="stylesheet" href="../css/index.css" type="text/css" />
    <script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "x1kvmeq79c");
    </script>
  </head>
  <body class="index" id="home">
    <header class="header">
      <nav class="nav">
        <ul class="nav__menu_list">
          <li class="nav__menu"><a href="#home" title="처음으로" class="nav__link">HOME</a></li>
          <li class="nav__menu"><a href="#work" title="실무 작업" class="nav__link">WORK</a></li>
          <li class="nav__menu"><a href="#contact" title="연락처" class="nav__link">CONTACT</a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <section class="section intro">
        <div class="sec_wrap">
          <div class="txt_wrap">
            <h1 class="self_info">
              <span class="name">JAY YUN</span>
              <span class="job_ttl">프로덕트 디자이너</span>
            </h1>
            <p class="intro_para">복잡한 정보와 요구사항 속에서,<br class="linebreak" />사용자 <span class="highlight">흐름과 구조를 설계</span>합니다</p>
            <p class="sidenote">이 사이트는 최신 크롬(Chrome) 브라우저에 최적화되어 있습니다.</p>
          </div>
        </div>
      </section>
      <section class="section work" id="work">
        <div class="sec_wrap">
          <h2 class="sec__ttl">WORK</h2>
          <ul class="item_list">
            <li class="item">
              <div class="img_wrap">
                <img src="./images/thumbnail_myhanis.png" alt="자사몰 이커머스 앱 썸네일" />
              </div>
              <div class="txt_wrap">
                <h3 class="item__ttl">자사몰 이커머스 앱</h3>
                <p class="item__para">리뉴얼 & 서비스 구조 재설계</p>
                <div class="chip_group">
                  <span class="chip">서비스 기획</span>
                </div>
                <a href="./pages/myhanis.html" title="자사몰 이커머스 앱 프로젝트 열기" class="item__link">
                  <span class="link__txt">프로젝트 보기</span><svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#ffffff" class="link__icon"><path d="M550.23-480 260.92-769.31q-10.92-10.92-11.11-26.88-.19-15.96 10.73-26.89Q271.46-834 287.42-834q15.96 0 26.89 10.92l298.23 297.85q9.84 9.85 14.07 21.31 4.24 11.46 4.24 23.92t-4.24 23.92q-4.23 11.46-14.07 21.31L314.69-136.92q-10.92 10.92-27.07 11.11-16.16.19-27.08-10.73-10.92-10.92-10.92-26.88 0-15.96 10.92-26.89L550.23-480Z" /></svg>
                </a>
              </div>
            </li>
            <li class="item">
              <div class="img_wrap">
                <img src="./images/thumbnail_renewable.png" alt="발전설비 운영 플랫폼 썸네일" />
              </div>
              <div class="txt_wrap">
                <h3 class="item__ttl">신재생에너지 발전설비 운영 플랫폼</h3>
                <p class="item__para">구축 & 구조 설계</p>
                <div class="chip_group">
                  <span class="chip">데이터 시각화</span>
                  <span class="chip">반응형</span>
                </div>
                <a href="./pages/renewable.html" title="발전설비 운영 플랫폼 프로젝트로 이동" class="item__link">
                  <span class="link__txt">프로젝트 보기</span><svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#ffffff" class="link__icon"><path d="M550.23-480 260.92-769.31q-10.92-10.92-11.11-26.88-.19-15.96 10.73-26.89Q271.46-834 287.42-834q15.96 0 26.89 10.92l298.23 297.85q9.84 9.85 14.07 21.31 4.24 11.46 4.24 23.92t-4.24 23.92q-4.23 11.46-14.07 21.31L314.69-136.92q-10.92 10.92-27.07 11.11-16.16.19-27.08-10.73-10.92-10.92-10.92-26.88 0-15.96 10.92-26.89L550.23-480Z" /></svg>
                </a>
              </div>
            </li>
            <li class="item">
              <div class="img_wrap">
                <img src="./images/thumbnail_bnsr.png" alt="기업 웹사이트 썸네일" />
              </div>
              <div class="txt_wrap">
                <h3 class="item__ttl">기업 웹사이트</h3>
                <p class="item__para">리뉴얼 & 구조 재설계</p>
                <div class="chip_group">
                  <span class="chip">반응형</span>
                </div>
                <a href="./pages/bnsr.html" title="기업 웹사이트 프로젝트로 이동" class="item__link">
                  <span class="link__txt">프로젝트 보기</span><svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#ffffff" class="link__icon"><path d="M550.23-480 260.92-769.31q-10.92-10.92-11.11-26.88-.19-15.96 10.73-26.89Q271.46-834 287.42-834q15.96 0 26.89 10.92l298.23 297.85q9.84 9.85 14.07 21.31 4.24 11.46 4.24 23.92t-4.24 23.92q-4.23 11.46-14.07 21.31L314.69-136.92q-10.92 10.92-27.07 11.11-16.16.19-27.08-10.73-10.92-10.92-10.92-26.88 0-15.96 10.92-26.89L550.23-480Z" /></svg>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="section skills">
        <div class="sec_wrap">
          <h2 class="sec__ttl">Skills</h2>
          <ul class="para_group">
            <li class="para">UX 전략수립</li>
            <li class="para">IA · User Flow 설계</li>
            <li class="para">인터랙션 · 프로토타이핑</li>
            <li class="para">디자인 시스템</li>
            <li class="para">퍼블리싱(HTML · CSS)</li>
          </ul>
        </div>
      </section>
      <section class="section contact" id="contact">
        <div class="sec_wrap">
          <h2 class="sec__ttl">Contact</h2>
          <div class="item">
            <h3 class="item__ttl">Email</h3>
            <p class="item__para">jay.sjyun@gmail.com</p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <p class="copyright">COPYRIGHT © 2026 JAY YUN, ALL RIGHTS RESERVED.</p>
    </footer>
  </body>
</html>
